<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 指定父模块 -->
	<parent>
		<groupId>com.xxx</groupId>
		<artifactId>ssmm0</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.xxx.ssmm0</groupId>
	<artifactId>ssmm0-cache</artifactId>

	<name>ssmm0-cache</name>
	<packaging>jar</packaging>

	<!-- 引入实际依赖 -->
	<dependencies>
		<!-- 引入自定义common模块 -->
        <dependency>
            <groupId>com.xxx.ssmm0</groupId>
            <artifactId>ssmm0-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<!-- memcached -->
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.4.3</version>
		</dependency>
		<!-- redis -->
		<dependency> 
			<groupId>redis.clients</groupId> 
			<artifactId>jedis</artifactId> 
			<version>2.6.1</version> 
		</dependency>
	</dependencies>
</project>