<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 指定父模块 -->
	<parent>
		<groupId>com.xxx</groupId>
		<artifactId>ssmm0</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.xxx.ssmm0</groupId>
	<artifactId>ssmm0-data</artifactId>

	<name>ssmm0-data</name>
	<packaging>jar</packaging><!-- 只是作为其他模块使用的工具 -->

	<!-- 引入实际依赖 -->
	<dependencies>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 数据源 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- servlet --><!-- 为了会用cookie -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- guava cache -->
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <!-- 引入自定义cache模块 -->
        <dependency>
            <groupId>com.xxx.ssmm0</groupId>
            <artifactId>ssmm0-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入自定义rpc模块 -->
        <dependency>
            <groupId>com.xxx.ssmm0</groupId>
            <artifactId>ssmm0-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>